<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body, html {
            background-image: url("food-and-drink-pizza-pizzas-tomato.jpg");
        background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    text-align:center;
    align-items: center;
        }
        h1{
          margin-top: 0px;
        }
        table{
            color: white;
            text-align: center;
            border-color: lightyellow;
            border: 5px wheat dotted;
            margin-left: 100px;
            margin-top: 250px;
            font-size: 25px;
        }
        #backbutton{
          background:none;
          margin-right: 0px;
          font-size: 30px;
        }
    </style>
    <a href="main.html"> <button id="backbutton"> ⏪</button></a>
    <h1>Options for pizza</h1>
        <table>
            <tr>
              <th>S.NO</th>
              <th>Name</th>
              <th>Combo</th>
              <th>price of added item</th>
              <th> Price without combo</th>
              <th>Price with combo</th>
            </tr>
            <tr>
              <td>1</td>
              <td>MARGREETA PIZZA</td>
              <td>This+iced latte</td>
                <td> ₹200</td>
              <td> ₹800</td>
              <td> ₹900</td>
            </tr>
            <tr>
              <td> 2 </td>
              <td>Farmhouse pizza</td>
              <td>This+coca cola diet</td>
              <td>₹200</td>
              <td>₹900</td>
              <td>₹1000</td>
            </tr>
            <tr>
                <td> 3 </td>
                <td>Pan pizza</td>
                <td>This+orange juice+coca cola+paneer (extra)</td>
                <td>₹200,₹200,₹200</td>
                <td>₹800</td>
                <td>₹1200</td>
            </tr>
          </table>
</body>
</html>